<resources>
    <string name="app_name">Gpswox-tracking-app</string>
    <string name="title_activity_maps">Map</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome!"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="search_for_devices">Locate Devices</string>


    <string name="instruction_where_description">Where do you want to add your geofence?</string>
    <string name="instruction_where_subtitle_description">Drag the map marker to set the location</string>
    <string name="instruction_radius_description">Choose the radius</string>
    <string name="instruction_message_description">Enter the message</string>

    <string name="radius_description">%1$s meters</string>


    <string name="geofence_unknown_error">
  Unknown error: the Geofence service is not available now.
</string>
    <string name="geofence_not_available">
  Geofence service is not available now. Go to Settings>Location>Mode and choose High accuracy.
</string>
    <string name="geofence_too_many_geofences">
  Your app has registered too many geofences.
</string>
    <string name="geofence_too_many_pending_intents">
  You have provided too many PendingIntents to the addGeofences() call.
</string>
    <string name="marker_content_description">Marker showing current location</string>
    <string name="error_required">Enter message</string>
    <string name="reminder_removal_alert">Remove Geofence</string>
    <string name="search_hint">Search for Destination</string>
    <string name="cancel">Cancel</string>
    <string name="ok">OK</string>
    <string name="search_for_dest">Search For Destination</string>
    <string name="change_active_route">Changing Active Route</string>
    <string name="next">Next</string>
    <string name="write_name">Enter alert message</string>
    <string name="route_color">#3665F4</string>
    <string name="my_location">My Location</string>
    <string name="add_geofence">Add Geofence</string>
    <string name="track">Track</string>
    <string name="add_route">Add Route</string>
    <string name="refresh">Refresh</string>
    <string name="filter">Filter Devices</string>
    <string name="choose_device">choose device</string>
    <string name="drop_down_icon">Drop Down Icon</string>
</resources>